DEBUG=1
SECRET_KEY=django-insecure-0=f$ww!1q*yj@_cz_g&tv1oa1d73ar=byx)+z!w5=phx!6)ag&
DJANGO_ALLOWED_HOSTS=0.0.0.0;127.0.0.1;[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=demo_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432